# learnSSM

./: README.md
designMode/: pom.xml  readme.txt
designMode/src/main/java/com/lwdHouse/designMode/: app.java
designMode/src/main/resources/: usb.properties
designMode/src/test/java/designMode/: AppTest.java
myBatis-study/: pom.xml
myBatis-study-2/: .project  pom.xml
myBatis-study-2/src/main/java/com/lwdHouse/dao/: StudentDao.java
myBatis-study-2/src/test/java/com/lwdHouse/: TestMyBatis.java
myBatis-study-3-proxy/: .classpath  pom.xml
myBatis-study-3-proxy/src/main/java/com/lwdHouse/dao/: StudentDao.java  StudentDao.xml  StudentDynamicDao.java  StudentDynamicDao.xml
myBatis-study-3-proxy/src/main/java/com/lwdHouse/domain/: IdCard.java  Student.java
myBatis-study-3-proxy/src/main/java/com/lwdHouse/utils/: MybatisUtils.java
myBatis-study-3-proxy/src/main/java/com/lwdHouse/vo/: QueryParam.java  ViewStudent.java
myBatis-study-3-proxy/src/main/resources/: jdbc.properties  mybatis.xml
myBatis-study-3-proxy/src/test/java/com/lwdHouse/: TestMyBatis.java
myBatis-study/src/main/java/com/lwdHouse/: App.java
myBatis-study/src/test/java/com/lwdHouse/: AppTest.java
reflact-study/: .project  dependency-reduced-pom.xml  pom.xml
reflact-study/src/main/java/com/lwdHouse/domain/: Person.java
reflact-study/src/test/java/com/lwdHouse/: AppTest.java  MyTest.java
spring-aop/: pom.xml  readme.txt
spring-aop/src/main/java/com/lwdHouse/handler/: MyInvocationHandler.java
spring-aop/src/main/java/com/lwdHouse/service/: MyAspect.java  SomeService.java  SomeServiceImpl.java  Student.java
spring-aop/src/main/java/com/lwdHouse/util/: ServiceTools.java
spring-aop/src/test/java/com/lwdHouse/: MyTest.java
spring-di-annotation/: .project  pom.xml  readme.txt
spring-di-annotation/src/main/java/com/lwdHouse/ba01/: School.java  Student.java
spring-di-annotation/src/main/resources/: applicationContext.xml
spring-di-annotation/src/test/java/com/lwdHouse/: MyTest01.java
spring-di-xml/: .project  pom.xml  readme.txt
spring-di-xml/src/main/java/com/bjpowernode/ba01/: Student.java
spring-di-xml/src/main/java/com/bjpowernode/ba02/: School.java  Student.java
spring-di-xml/src/main/java/com/bjpowernode/ba03/: School.java  Student.java
spring-di-xml/src/main/java/com/bjpowernode/ba04/: School.java  Student.java
spring-di-xml/src/main/java/com/bjpowernode/ba05/: PrimarySchool.java  School.java  Student.java
spring-di-xml/src/main/java/com/bjpowernode/ba06/: School.java  Student.java
spring-di-xml/src/main/resources/ba01/: applicationContext.xml
spring-di-xml/src/main/resources/ba03/: applicationContext.xml
spring-di-xml/src/main/resources/ba05/: applicationContext.xml
spring-di-xml/src/main/resources/ba06/: spring-school.xml  total.xml
spring-di-xml/src/test/java/com/bjpowernode/: MyTest.java  MyTest02.java  MyTest03.java  MyTest04.java  MyTest05.java  MyTest06.java
spring-ioc-homework/: .project  dependency-reduced-pom.xml  pom.xml
spring-ioc-homework/src/main/java/com/bjpowernode/: MyApp.java
spring-ioc-homework/src/main/java/com/bjpowernode/dao/: UserDao.java
spring-ioc-homework/src/main/java/com/bjpowernode/domain/: SysUser.java
spring-ioc-homework/src/main/java/com/bjpowernode/service/: UserService.java
spring-ioc01/: .project  pom.xml
spring-ioc01/src/main/java/com/bjpowernode/service/: SomeService.java
spring-ioc01/src/main/java/study_01/: App.java
spring-ioc01/src/test/java/com/bjpowernode/: MyTest.java
spring-ioc01/src/test/java/study_01/: AppTest.java
spring-mybatis/: pom.xml
spring-mybatis-trans/spring-mybatis-trans/: pom.xml
spring-mybatis-trans/spring-mybatis-trans/src/main/java/com/lwdHouse/: App.java
spring-mybatis-trans/spring-mybatis-trans/src/main/resources/: applicationContext.xml
spring-mybatis-trans/spring-mybatis-trans/src/test/java/com/lwdHouse/: AppTest.java
spring-mybatis/src/main/java/com/lwdHouse/dao/: StudentDao.java  StudentDao.xml
spring-mybatis/src/main/java/com/lwdHouse/domain/: Student.java
spring-mybatis/src/main/java/com/lwdHouse/service/: StudentService.java
spring-mybatis/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml
spring-mybatis/src/test/java/com/lwdHouse/: AppTest.java
spring-web/: pom.xml
spring-web/src/main/java/com/lwdHouse/controller/: PurchaseServlet.java
spring-web/src/main/java/com/lwdHouse/dao/: GoodsDao.java  GoodsDao.xml  SaleDao.java  SaleDao.xml
spring-web/src/main/java/com/lwdHouse/domain/: Goods.java
spring-web/src/main/java/com/lwdHouse/service/impl/: BuyGoodsImpl.java
spring-web/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml
spring-web/src/main/webapp/: index.jsp  result.jsp
spring-web/src/main/webapp/WEB-INF/: web.xml
springMVC-01/: README.md  pom.xml
springMVC-01/src/main/java/com/lwdHouse/controller/: MyController.java  MyController2.java  MyController3.java  MyController4.java  MyController5.java
springMVC-01/src/main/java/com/lwdHouse/springMVC_01/: HelloServlet.java
springMVC-01/src/main/java/com/lwdHouse/vo/: IdCard.java
springMVC-01/src/main/resources/: springmvc.xml
springMVC-01/src/main/webapp/: index.jsp  index2.jsp  show.jsp
springMVC-01/src/main/webapp/WEB-INF/: web.xml
springMVC-01/src/main/webapp/WEB-INF/view/: index.jsp  other.jsp  show.jsp  show3.jsp
springMVC-02/: README.md  pom.xml
springMVC-02/src/main/java/com/lwdHouse/controller/: MyController.java
springMVC-02/src/main/java/com/lwdHouse/vo/: Student.java
springMVC-02/src/main/resources/: springmvc.xml
springMVC-02/src/main/webapp/: index.jsp
springMVC-02/src/main/webapp/WEB-INF/: web.xml
springMVC-02/src/main/webapp/WEB-INF/view/: show2.jsp
springMVC-02/src/main/webapp/html/: test.html
tomcat-study/: pom.xml
tomcat-study/src/main/java/com/lwdHouse/tomcat_study/: Forward1.java  Forward2.java  Forward3.java  HelloServlet.java  (+8 more)
tomcat-study/src/main/webapp/: a.html  index2.html
tomcat-study/src/main/webapp/WEB-INF/: web.xml
tomcat-study/src/main/webapp/a/b/: c.html  d.jsp
(+24 files in other folders)
